<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File_Encrypter_Decrypyer.exe" version="1.0.0.1" publicKeyToken="696a822f36fc2bd1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File_Encrypter_Decrypyer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="File_Encrypter_Decrypyer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudToolkitN6.dll" size="920064">
      <assemblyIdentity name="CloudToolkitN6" version="0.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x9fqGPfiPGto+ekyYLuultqqHfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File_Encrypter_Decrypyer.exe" size="726016">
      <assemblyIdentity name="File_Encrypter_Decrypyer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mW6HXIfP+aCcuUuYCxJMnhUB2fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File_Encrypter_Decrypyer.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lock_1.png" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yhrwFqAtdTLjUvphY9nYPkLeQp4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=krishna-HP\krishna" issuerKeyHash="df003f0372acabee03387db8cee7cc601d0397db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n7/8OB2Kcn4umVzEySO/t7xVcw0=</DigestValue></Reference></SignedInfo><SignatureValue>Cu2Haq3z1Q2XC9Z0jY7uyyDlK3fcwDiFCOccfpMXvfivmR0E4VEDb16yQTPbUcr6/x6WYr4cwjO26fm2uPPWozzOq6fxizk2jIj+u9RC6uRDlzZbl8dP3+CIiVbjlkApHJJjBzSVGEK6xBau3VYzKR028VoxJbTh7vCJyQI0IqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0m80+DfGNA/mbGzmL/vvf6H/Nn3mYgdH0bAJ5guZ1lOVrMTtiiwGtgm2xsAl4zc5Eci44jHbE5wkaihu5twVvtx4olRWfnnTZbuOzq4niEzi8NU/rnF8rePJP+0MAq3zIb3tz2Y7VHNyIfh6y4PXfXvEDCYwVDn+TXNgcb84Hl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d7355bcb7bf23c9c45c992e7e728a1d38fcbf9f" Description="" Url=""><as:assemblyIdentity name="File_Encrypter_Decrypyer.exe" version="1.0.0.1" publicKeyToken="696a822f36fc2bd1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=krishna-HP\krishna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3bTHy+MW/NXHEuq5QhUc/kRP6+0=</DigestValue></Reference></SignedInfo><SignatureValue>Lvhl5SqP2nZQPWMNWHY+WsrapVOExkbw2Mb7Vs97JPfWKBxe/8CWoyxEVJ8b674J8rDvL8ZKyAce2h/1frY6Vny2eUA0rKCpn6qnC540Ffj2sjI7pntkbR3hcWwr9nXQdIXGWU6UkNLTzvN3Be9Oe3kwu0ylbrQE4iZEK0Ff+Eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0m80+DfGNA/mbGzmL/vvf6H/Nn3mYgdH0bAJ5guZ1lOVrMTtiiwGtgm2xsAl4zc5Eci44jHbE5wkaihu5twVvtx4olRWfnnTZbuOzq4niEzi8NU/rnF8rePJP+0MAq3zIb3tz2Y7VHNyIfh6y4PXfXvEDCYwVDn+TXNgcb84Hl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaSmMn+FoJrlE0wegUHb5kDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAawByAGkAcwBoAG4AYQAtAEgAUABcAGsAcgBpAHMAaABuAGEwHhcNMTMwNjA0MDQ0NjE2WhcNMTQwNjA0MTA0NjE2WjAvMS0wKwYDVQQDHiQAawByAGkAcwBoAG4AYQAtAEgAUABcAGsAcgBpAHMAaABuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJvNPg3xjQP5mxs5i/773+h/zZ95mIHR9GwCeYLmdZTlazE7YosBrYJtsbAJeM3ORHIuOIx2xOcJGoobubcFb7ceKJUVn5502W7js6uJ4hM4vDVP65xfK3jyT/tDAKt8yG97c9mO1RzciH4esuD1317xAwmMFQ5/k1zYHG/OB5fAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAzr6RkwbqdunKv1khZ0TUntITM3QcTv9ZC4Vtkp2N4J8LfxqIXLikKqE9DuzBwxgS4V9KXfZBKL/J/ulhh/7E5x9bdWqas62/i1Bwx7XabzDoVP1NpuPiXFID2DSWpN5ci3DfbC0SEligR8bOCHcugtKQ00wAr+3ldhjp9vSPsSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>